# code-kata

./: .gitattributes  .gitignore
CodeReview/: Class1.cs
FsBattleships/: .gitignore  README.md
FsBattleships/src/FsBattleships/: Domain.fs  FsBattleships.fsproj  Program.fs  Randomizer.fs
FsBattleships/test/FsBattleships.Tests/: FsBattleships.Tests.fsproj  GenExtensions.fs  Program.fs  Tests.fs  Tools.fs
ProbDetails/: ProbDetails.http  ProbDetails.sln  README.md
ProbDetails/ProbDetail.Api/: ProbDetail.Api.csproj  Program.cs
ProbDetails/ProbDetail.Api/Properties/: launchSettings.json
ProbDetails/ProbDetail.Mvc/: ProbDetail.Mvc.csproj  Program.cs  appsettings.json
ProbDetails/ProbDetail.Mvc/Controllers/: BooksController.cs
ProbDetails/ProbDetail.Mvc/Properties/: launchSettings.json
ProbDetails/ProbDetail.Utils/: DefaultExceptionHandler.cs  JsonProblemDetailsWriter.cs  ProbDetail.Utils.csproj  ProblemDetailsException.cs
StringMiddle/: README.md  script.fsx
ToyMarkdown/: README.md  script.fsx
TriangularArchitecture/: .gitignore  README.md  TriangularArchitecture.sln
TriangularArchitecture/src/TriangularArch/: Program.cs  TriangularArch.csproj  TriangularArch.http
TriangularArchitecture/test/TriangularArch.Tests/: TriangularArch.Tests.csproj  WeatherForecastServiceTests.cs
TrigFun/: Program.fs  TrigFun.fsproj
rx-async-bug/: Program.cs  README.md  RxAsyncBugDemo.csproj  RxWorker1.cs  RxWorker2.cs  RxWorkerFixed.cs  TaskWorker.cs  TickerSingleton.cs
